<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portafolio</title>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
  <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><strong class="text-orange">MI PORTAFOLIO</strong></a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">SOBRE MÍ</a></li>
              <li><a href="#">SERVICIOS</a></li>
              <li><a href="#">MIS TRABAJOS</a></li>
              <li><a href="#">CONTÁCTAME</a></li>
            </ul>
          </div>
        </div>  
      </nav>
  </header>
  <section>
    <div class="container-fluid bg-img">
      <div class="row text-center">
        <div class="text-fondo text-white">
          <h1><strong>HOLA, MI NOMBRE ES KATY SOY CODER DE LABORATORIA</strong></h1>
          <hr class="linea-white">
          <p>Estás interesado en desarrollar un sitio web o necesitas una frontend developer, yo te puedo ayudar con los diferentes servicios que brindo.</p>
          <button type="button" class="btn-warning btn-rad"><strong>CONOCE MÁS</strong></button>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-orange">
    <div class="container">
      <div class="row text-center text-white">
        <h3><strong>SOBRE MÍ</strong></h3>
        <hr class="linea-white">
        <p>Soy egresada de Laboratoria, salí con el título de frontend developer Jr, desarrollo páginas web HTML/CSS/Javascript. Soy creativa, inteligente y alegre, cosa que transmito en cada una de las webs que desarrollo.</p>
      </div>
    </div>
  </section>
  <section class="servicios">
    <div class="container">
      <div class="row text-center">
        <h3><strong>SERVICIOS</strong></h3>
        <hr class="linea-orange">
        <div class="col-lg-3 col-xs-12">
          <i class="icono icon-diamond"></i>
          <h4><strong>Desarrollo de Plantillas</strong></h4>
          <p>Desarrollo plantillas a medida con HTML5/CSS3/Javascript</p>
        </div>
        <div class="col-lg-3 col-xs-12">
          <i class="icono icon-paperplane"></i>
          <h4><strong>Campañas de Mailing</strong></h4>
          <p>Desarrollo plantillas para campañas por correo</p>
        </div>
        <div class="col-lg-3 col-xs-12">
          <i class="icono icon-news"></i>
          <h4><strong>Full websites</strong></h4>
          <p>Desarrollo de websites completos y dinámicos</p>
        </div>
        <div class="col-lg-3 col-xs-12">
          <i class="icono icon-heart"></i>
          <h4><strong>Aplicaciones Android</strong></h4>
          <p>Desarrollo aplicaciones Android listas para subir a la tienda</p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-xs-12 p-0">
          <div class="img foto-1">
            <div class="hover text-center">
              <h5>CATEGORIA</h5>
              <p>Nombre proyecto</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-xs-12 p-0">
          <div class="img foto-2">
            <div class="hover text-center">
              <h5>CATEGORIA</h5>
              <p>Nombre proyecto</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-xs-12 p-0">
          <div class="img foto-3">
            <div class="hover text-center">
              <h5>CATEGORIA</h5>
              <p>Nombre proyecto</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-xs-12 p-0">
          <div class="img foto-4">
            <div class="hover text-center">
              <h5>CATEGORIA</h5>
              <p>Nombre proyecto</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-xs-12 p-0">
          <div class="img foto-5">
            <div class="hover text-center">
              <h5>CATEGORIA</h5>
              <p>Nombre proyecto</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-xs-12 p-0">
          <div class="img foto-6">
            <div class="hover text-center">
              <h5>CATEGORIA</h5>
              <p>Nombre proyecto</p>
            </div>
          </div>
        </div>
      </div>    
    </div>
  </section> 
  <section>
    <div class="container-fluid bg-gray">
      <div class="row text-center text-white">
        <h5>Si quieres saber más de mis proyectos, revisa mi GitHub</h5>
        <button type="button" class="btn-default btn-rad"><strong>Ver mi GitHub</strong></button>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container text-center">
      <h2><strong>CONTÁCTAME</strong></h2>
      <hr class="linea-orange">
      <p>¿Listo para empezar tu siguiente proyecto? ¿Te gusta lo que has visto? Genial!, dame una llamada o <br>envíame un correo y te responderé lo más rápido que pueda!</p>
      <div class="row">
        <div class="col-lg-6">
          <span class="glyphicon glyphicon-earphone"></span>
          <p>123-456-6789</p>
        </div>
        <div class="col-lg-6">
          <span class="glyphicon glyphicon-envelope"></span><br>
          <a href="mailto:katy@laboratoria.la">katy@laboratoria.la</a>
        </div>
      </div>
    </div>
  </footer>    
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>